# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: analytics{UA-130203500-1}
= Zhijie FANG

~~~
{}{img_left}{images/IMG_1790.jpg}{alt text}{185px}{239px}

[https://www.inria.fr/fr/epione/ EPIONE: E-Patient for E-Medicine],\n
[https://www.inria.fr/fr/centre-inria-sophia-antipolis-mediterranee/ Inria, Institute for Research in Computer Science and Automation]\n
F208, Fermat Building, \n
Sophia Antipolis, France, 06902\n
Email: zhijie \[dot\] fang \[at\] inria \[dot\] fr
~~~

== About me

I am currently a research engineer, affiliated with the Inria Sophia Antipolis and Epione labs. My advisors are [http://www-sop.inria.fr/members/Nicholas.Ayache/ Prof. Nicholas Ayache] and [http://www-sop.inria.fr/members/Herve.Delingette/ Prof. Hervé Delingette].

My research topics include multi-modal image registration, image-guided therapy, medical image analysis, and statistical learning.

== Education

- M.S. in Control Engineering, Institute of Automation, Chinese Academy of Sciences, Sep. 2018 - Jun. 2021

- B.S. in Electrical Engineering Automation, Wuhan University of Technology, Sep. 2014 - Jun. 2018



=== Research Interests

- Multi-Modal Image Registration, Image-Guided Therapy

- Medical Image Analysis, Statistical Learning


