# jemdoc: menu{MENU}{index.html}, nofooter
# jemdoc: analytics{UA-130203500-1}
= Zhijie Fang

~~~
{}{img_left}{images/IMG-1790.jpg}{alt text}{185px}{239px}

[http://www.compsys.ia.ac.cn/EN/index.html/ State Key Laboratory of Management and Control for Complex],\n
[http://english.ia.cas.cn/ Institute of Automation, Chinese Academy of Sciences]\n
12th Floor, Intelligence Building,\n
Zhongguancun East Road 95#,\n
Beijing, China, 100190\n
Email: fangzhijie2018 \[at\] ia \[dot\] ac \[dot\] cn
~~~

== About me

I am currently a third year Master student, affiliated with the CASIA and SKL-MCCS labs. My advisors are Prof. Weiqun Wang and Prof. Zeng-Guang Hou.

My research focuses on developing computationally efficient machine learning as well as deep learning models and algorithms in computer version, medical image analysis, and Brain-Computer Interface.

== Education

- M.S. in Control Engineering, Institute of Automation, Chinese Academy of Sciences, Sep. 2018 - Jun. 2021

- B.S. in Electrical Engineering Automation, Wuhan University of Technology, Sep. 2014 - Jun. 2018



=== Research Interests

- Statistical Machine Learning, Deep Learning, Optimization

- Computer Vision, Medical Image Analysis

- Brain-Computer Interface


