# jemdoc: menu{MENU}{publications.html}, nofooter
# jemdoc: analytics{UA-130203500-1}



== Publications

1. [https://www.ijcai.org/Proceedings/2020/218/ Learning Regional Attention Convolutional Neural Network for Motion Intention Recognition Based on EEG Data]

(Main Track, overall acceptance rate: 12.6\% )

*Z. Fang*, W. Wang, S. Ren, J. Wang, W. Shi, X. Liang, C. Fan and Z.G. Hou

Proceedings of the 29th International Joint Conference on Artificial Intelligence (IJCAI 2020), Yokohama, Japan

2. [https://doi.org/10.1007/978-3-030-36808-1_24/ Convolutional LSTM: A Deep Learning Method for Motion Intention Recognition based on Spatiotemporal EEG Data] 

Proceedings of the 26th International Conference on Neural Information Processing (ICONIP 2019), Sydney, Australia

*Z. Fang*, W. Wang, Z.G. Hou
